package views

import (
	"fmt"
	"strings"
	"github.com/NandoSchlemper/rfm-erp/frontend/models"
)

templ Home(apiData []models.DarwinTrechosResponse) {
  @Layout("Hello")
  @ShowRFMData(apiData)
}

templ ShowRFMData(apiData []models.DarwinTrechosResponse) {
	<div class="container">
		<h1>Relatório de Trechos - Detalhado</h1>
		
		<div class="stats-grid">
			<div class="stat-card">
				<div class="stat-value">{ len(apiData) }</div>
				<div class="stat-label">Veículos</div>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ calcularKmTotal(apiData) }</div>
				<div class="stat-label">KM Total</div>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ calcularViagensTotais(apiData) }</div>
				<div class="stat-label">Viagens</div>
			</div>
			<div class="stat-card">
				<div class="stat-value">{ calcularTempoTotalHoras(apiData) }</div>
				<div class="stat-label">Horas Total</div>
			</div>
		</div>
		
		<div class="table-responsive">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>Placa</th>
						<th>KM</th>
						<th>Trechos</th>
						<th>Tempo</th>
						<th>Primeira Localização</th>
						<th>Última Localização</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					for i, item := range apiData {
						<tr>
							<td class="text-center">{ i+1 }</td>
							<td class="placa-cell">
								<strong>{ formatarPlacaComHifen(item.Placa) }</strong>
								<div class="small-text">
									if isPlacaPrioritaria(item.Placa) {
										<span class="priority-tag">Prioritária</span>
									}
								</div>
							</td>
							<td class="km-cell text-right">
								<strong>{ fmt.Sprintf("%.2f", item.KmPercorridos) }</strong>
							</td>
							<td class="text-center">
								{ item.TotalViagens }
							</td>
							<td class="tempo-cell">
								{ formatarTempo(item.TempoTotal) }
							</td>
							<td class="localizacao-cell">
								<div class="localizacao-box">
									<div><strong>{ formatarDataCurta(item.PrimeiraLocalizacao.Data) }</strong></div>
									<div class="small-text">{ truncateText(item.PrimeiraLocalizacao.Endereco, 25) }</div>
									<div class="coords">
										<small>{ item.PrimeiraLocalizacao.Latitude }, { item.PrimeiraLocalizacao.Longitude }</small>
									</div>
								</div>
							</td>
							<td class="localizacao-cell">
								<div class="localizacao-box">
									<div><strong>{ formatarDataCurta(item.UltimaLocalizacao.Data) }</strong></div>
									<div class="small-text">{ truncateText(item.UltimaLocalizacao.Endereco, 25) }</div>
									<div class="coords">
										<small>{ item.UltimaLocalizacao.Latitude }, { item.UltimaLocalizacao.Longitude }</small>
									</div>
								</div>
							</td>
							<td class="status-cell">
								<div class="status-indicator { getStatusVeiculo(item) }">
									{ getStatusText(item) }
								</div>
							</td>
						</tr>
					}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2" class="text-right"><strong>Totais:</strong></td>
						<td><strong>{ calcularKmTotal(apiData) }</strong></td>
						<td><strong>{ calcularViagensTotais(apiData) }</strong></td>
						<td><strong>{ formatarTempoTotal(apiData) }</strong></td>
						<td colspan="3"></td>
					</tr>
				</tfoot>
			</table>
		</div>
		
		<div class="legenda">
			<div class="legenda-item">
				<span class="legenda-color prioritario"></span> Placas Prioritárias
			</div>
			<div class="legenda-item">
				<span class="legenda-color em-movimento"></span> Em Movimento (última viagem &lt; 30 min)
			</div>
			<div class="legenda-item">
				<span class="legenda-color parado"></span> Parado (última viagem &gt; 30 min)
			</div>
		</div>
	</div>
}

// Funções auxiliares
func formatarPlacaComHifen(placa string) string {
	if len(placa) == 7 && strings.ContainsAny(placa[3:4], "0123456789") {
		return placa[:3] + "-" + placa[3:]
	}
	return placa
}

func truncateText(text string, maxLength int) string {
	if len(text) <= maxLength {
		return text
	}
	return text[:maxLength] + "..."
}

func formatarDataCurta(data string) string {
	// Converte "15/01/2026 06:53" para "06:53"
	parts := strings.Split(data, " ")
	if len(parts) > 1 {
		return parts[1]
	}
	return data
}

func formatarTempo(minutos int) string {
	horas := minutos / 60
	min := minutos % 60
	return fmt.Sprintf("%dh %02dmin", horas, min)
}

func calcularKmTotal(dados []models.DarwinTrechosResponse) string {
	var total float64
	for _, item := range dados {
		total += item.KmPercorridos
	}
	return fmt.Sprintf("%.2f", total)
}

func calcularViagensTotais(dados []models.DarwinTrechosResponse) int {
	var total int
	for _, item := range dados {
		total += item.TotalViagens
	}
	return total
}

func calcularTempoTotalHoras(dados []models.DarwinTrechosResponse) string {
	var total int
	for _, item := range dados {
		total += item.TempoTotal
	}
	horas := float64(total) / 60.0
	return fmt.Sprintf("%.1f", horas)
}

func formatarTempoTotal(dados []models.DarwinTrechosResponse) string {
	var total int
	for _, item := range dados {
		total += item.TempoTotal
	}
	horas := total / 60
	minutos := total % 60
	return fmt.Sprintf("%dh %02dmin", horas, minutos)
}

func getStatusVeiculo(item models.DarwinTrechosResponse) string {
	if item.UltimaLocalizacao.TempoViagem < 30 {
		return "em-movimento"
	}
	return "parado"
}

func getStatusText(item models.DarwinTrechosResponse) string {
	if getStatusVeiculo(item) == "em-movimento" {
		return "Ativo"
	}
	return "Parado"
}

func isPlacaPrioritaria(placa string) bool {
	prioritarias := []string{
		"RDX4D10", "FVU0537", "SDU7E80", "SCM2A20", "SCM4A40",
		"SCM6A60", "SFV3E38", "SFU1E58", "RSB7A50", "SFU1E57",
		"RSC6C92", "RSF1I49", "RSD7B09", "RSB6J00", "SFU2A17",
		"RHY2I31", "SGA2I15", "BDY9G00", "SFW5G99",
	}
	
	for _, p := range prioritarias {
		if p == placa {
			return true
		}
	}
	return false
}