package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>{ title }</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
				background: #f5f5f5;
				padding: 20px;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				background: white;
				padding: 30px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			
			h1 {
				margin-bottom: 30px;
				color: #333;
			}
			
			.table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}
			
			.table th {
				background-color: #f8f9fa;
				padding: 12px 15px;
				text-align: left;
				border-bottom: 2px solid #dee2e6;
				font-weight: 600;
			}
			
			.table td {
				padding: 12px 15px;
				border-bottom: 1px solid #dee2e6;
			}
			
			.table tr:hover {
				background-color: #f8f9fa;
			}
			
			.table-striped tr:nth-child(even) {
				background-color: #fafafa;
			}
			
			.mt-3 {
				margin-top: 1rem;
			}
		</style>
	</head>
	<body>
		{ children... }
	</body>
	</html>
}