package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>{ title }</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
				background: #f5f5f5;
				padding: 20px;
			}
			
			.container {
				max-width: 1200px;
				margin: 0 auto;
				background: white;
				padding: 30px;
				border-radius: 8px;
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			
			h1 {
				margin-bottom: 30px;
				color: #333;
			}
			
			.table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}
			
			.table th {
				background-color: #f8f9fa;
				padding: 12px 15px;
				text-align: left;
				border-bottom: 2px solid #dee2e6;
				font-weight: 600;
			}
			
			.table td {
				padding: 12px 15px;
				border-bottom: 1px solid #dee2e6;
			}
			
			.table tr:hover {
				background-color: #f8f9fa;
			}
			
			.table-striped tr:nth-child(even) {
				background-color: #fafafa;
			}
			
			.mt-3 {
				margin-top: 1rem;
			}
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px 0;
      }

      .stat-card {
        background: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        border-top: 4px solid #007bff;
      }

      .stat-value {
        font-size: 2em;
        font-weight: bold;
        color: #333;
      }

      .stat-label {
        color: #666;
        margin-top: 5px;
        font-size: 0.9em;
      }

      .table-responsive {
        overflow-x: auto;
      }

      .localizacao-box {
        background: #f8f9fa;
        padding: 8px;
        border-radius: 4px;
        border-left: 3px solid #007bff;
      }

      .coords {
        color: #666;
        font-family: monospace;
        font-size: 0.8em;
      }

      .status-indicator {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.85em;
        font-weight: bold;
        text-align: center;
      }

      .status-indicator.em-movimento {
        background: #d4edda;
        color: #155724;
      }

      .status-indicator.parado {
        background: #f8d7da;
        color: #721c24;
      }

      .priority-tag {
        background: #ffc107;
        color: #856404;
        padding: 2px 8px;
        border-radius: 3px;
        font-size: 0.8em;
      }

      .small-text {
        font-size: 0.85em;
        color: #666;
      }

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .legenda {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 5px;
        font-size: 0.9em;
      }

      .legenda-color {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 3px;
        margin-right: 5px;
      }

      .legenda-color.prioritario {
        background: #ffc107;
      }

      .legenda-color.em-movimento {
        background: #d4edda;
      }

      .legenda-color.parado {
        background: #f8d7da;
      }
		</style>
	</head>
	<body>
		{ children... }
	</body>
	</html>
}